server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/avito_clone
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true